{
  "name": "Basic-WebPage-Builder",
  "description": "Drag and drop webpage builder basic edition. Icon by  http://www.kameleon.pics",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "build -w --x64 --ia32"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/givanz/VvvebJs.git"
  },
  "dependencies": {
    "jquery": "^3.0"
  },
  "keywords": [
    "vvvebjs",
    "drag-drop",
    "drag&drop",
    "drag",
    "drop",
    "wysiwyg",
    "web",
    "template",
    "editor",
    "site",
    "builder"
  ],
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-builder": "^20.0.4"
  }
}
